server {
  listen 80;
  server_name 192.168.245.5;

  root /vagrant/app/static;

  location / { try_files $uri @app; }
  location @app {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/uwsgi.sock;
  }
}